<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>NOODLE KING</title>

 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

 <style>
 *{
 margin: 0;
 padding: 0;
 }
 body{
 min-height: 90vh;
 width: 100%;
 background-image: url(https://img.freepik.com/free-photo/top-view-delicious-noodles-concept_23-2148773774.jpg?w=2000);
 background-position: center;
 background-size: cover;
 color: white;
 font-family: 'Roboto', sans-serif;
 }
 .logo{
 width: 130px;
 border-radius: 10px;
 }
 .head{
 margin: 20px;
 display: flex;
 justify-content: center;
 align-items: center;
 }
 .company{
 font-size: 20px;
 margin-left: 30px;
 color: #a8dadc;
 letter-spacing: 2px;
 }
 .nav ul{
 display: flex;
 align-items: center;
 justify-content: space-around;
 }
 .nav li{
 list-style: none;
 }
 .nav li a{
 text-decoration: none;
 color: darkgrey;
 font-weight: 700;
 }
 .content{
 display: flex;
 justify-content: space-around;
 margin: 30px;
 padding: 20px;
 }
 .about-content{
 width: 50%;
 margin-right: 70px;
 }
 button{
 width: 90px;
 margin-left: 80px;
 margin-top: 20px;
 margin-bottom: 10px;
 }
 button a{
 text-decoration: none;
 }
 footer{
 display: flex;
 align-items: center;
 justify-content: space-around;
 margin: 20px;
 }
 .contact-us h4{
 font-weight: 400;
 line-height: 2;
 }
 .contact-us h2{
 color: darkgrey;
 }
 </style>
</head>
<body>
 <div class="container">
 <header>
 <div class="head">
 <div>
 <img src="https://img.freepik.com/free-photo/top-view-delicious-noodles-concept_23-2148773774.jpg?w=2000" class="logo">
 </div>
 <div class="company">
 <h2>NOODLE KING</h2>
 </div>
 </div>
 </header>
 <div class="nav">
 <hr>
 <ul>
 <li><a href="#">Home</a></li>
 <li style="font-weight: 800;">|</li>
 <li><a href="#">About</a></li>
 <li style="font-weight: 800;">|</li>
 <li><a href="#">Contact</a></li>
 <li style="font-weight: 800;">|</li>
 <input type="text" placeholder="Search" style="border: 1px solid black;">
 </ul>
 <hr>
 </div>
 <div class="content">
 <div class="video">
 <video width="400" controls>
 <source src="https://www.youtube.com/watch?v=ujZoP7yMjVA" type="video/mp4">
 </video>
 </div>
 <div class="about-content">
 <p>Harry Hong Hai Wong (王汉熙) was born January 13, 1923, in Gulangyu Island (Gulangsu) by the coast of Xiamen, Fujian Province in southern China. Harry was the founder of Winner Food Products Ltd and called the “Noodle King” by inventing the first instant noodles. He was one successful innovator and entrepreneur by standardising and simplifying processes in Chinese food manufacture. Wong died in February 2019, aged 96.A filled pastry roll is made from a continuously supplied strip of pastry by apparatus in which a conveyor conveys the pastry through a sequence of treatment stations. A receiving station includes a cutter which cuts a square of pastry from the leading end of the strip. A feeding station includes means for feeding a filling onto the square. A first folding station includes a movable deflector which folds one corner of the square over the filling. A second folding station includes a pair of opposed deflectors which fold the two adjacent corners inwards in succession, so that they overlap. A rolling station includes two parallel platforms between which the folded pastry is rolled by relative reciprocation of the platforms.</p>
 <audio controls style="margin-top: 30px;">
 <source src="https://www.youtube.com/watch?v=ujZoP7yMjVA" type="audio/mpeg">
 </audio>
 </div>
 </div>
 <hr>
 <footer>
 <div class="sign">
 <form class="sign-up">
 <fieldset style="width: 350px;">
 <legend style="color: darkgray;">Sign Up</legend><br>
 *User name: <input type="text" placeholder="username" required><br><br>
 *Password: <input type="password" placeholder="password" required style="margin-left: 5px;"><br>
 <button><a href="second.html">Register</a></button>
 </fieldset>
 </form>
 </div>
 <div class="contact-us">
 <h2>Contact us</h2>
 <h4>
 4/west,Chin-hun Road,<br>Near Lee Palace,Express Estate,<br>Tokyo,Japan<br>
 mail id: <a href="#" style="color: #3a0ca3;">noodleking.org</a><br>
 Phone no: <a href="#" style="color: #3a0ca3;">(+91) (12345 12345)</a>
 </h4> 
 </div>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d831438.4632331114!2d139.20938867797517!3d35.50906268159675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2sTokyo%2C%20Japan!5e0!3m2!1sen!2sin!4v1659335140478!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>
</div>
</body>
</html>

